{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-skeleton",
      "runtimeExecutable": "php83",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "public", "bin/dev-router.php"],
      "port": 8080
    },
    {
      "name": "stack-website",
      "runtimeExecutable": "php83",
      "runtimeArgs": ["-S", "localhost:8091", "-t", "/opt/local/www/apache2/html/website"],
      "port": 8091
    },
    {
      "name": "deploy-website",
      "runtimeExecutable": "php83",
      "runtimeArgs": ["-S", "localhost:8092", "-t", "/opt/local/www/apache2/html/website_deploy"],
      "port": 8092
    }
  ]
}
